<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addText"
        android:title="new text"
        android:icon="@mipmap/ic_action_new"
        app:showAsAction="always"
        />
    <item android:id="@+id/action_weather"
        android:title="weather"
        app:showAsAction="never"/>

    <item android:id="@+id/action_image"
        android:icon="@mipmap/ic_action_camera"
        android:title="take image"
        app:showAsAction="always"/>

</menu>